


Package;ArtifactType;ArtifactID;Version;ChangedOn;ChangedBy
Package1;Integration Flow;IFLOW2;1.0.4;04.07.2025 06:28:54;jitendra.jeswani@accenture.com
Package1;Integration Flow;IFLOW1;1.0.1;04.07.2025 06:05:48;jitendra.jeswani@accenture.com
Package1;Integration Flow;IFLOW3;1.0.3;04.07.2025 06:21:49;jitendra.jeswani@accenture.com
POCArtifactsBackup;Integration Flow;ArtifactsSyncwithGIT;1.0.5;04.07.2025 06:30:57;jitendra.jeswani@accenture.com
POCArtifactsBackup;Integration Flow;Integration_Content_Catalog_Creation_IS_to_GIT_adjusted;1.0.1;16.07.2025 15:37:22;abhay.q.kumar@accenture.com
POCArtifactsBackup;Integration Flow;DeleteFilesFromGITRepo;Active;04.07.2025 05:44:38;jitendra.jeswani@accenture.com
POCArtifactsBackup;Integration Flow;ArtifactsSyncwithGIT_Update_Create;1.0.1;07.07.2025 12:59:26;abhay.q.kumar@accenture.com
